#postgresql configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/query
# Username and password
spring.datasource.username = postgres
spring.datasource.password = test
server.port = 8090

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect